server {
 server_name ~.*;
 listen 80;

 location / {
     root /home/project/src;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass frontend-service-php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /home/project/src/public/index.php;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}

server {
 server_name ~.*;
 listen 81;

 location / {
     root /home/project/src;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass auth-service-php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /home/project/src/public/index.php;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}

server {
 server_name ~.*;
 listen 82;

 location / {
     root /home/project/src;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass product-service-php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /home/project/src/public/index.php;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}
